Calc/MainPage.xaml

<Page
    x:Class="Calc.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="397.062" Width="333.812">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="333*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBoxCalc" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="315" Height="60"/>
        <Button x:Name="btn1" Content="1" Margin="10,75,0,0" VerticalAlignment="Top" Height="75" Width="75" Click="Button_Click"/>
        <Button x:Name="btn2" Content="2" Margin="90,75,0,0" VerticalAlignment="Top" Height="75" Width="75" Click="Btn2_Click"/>
        <Button x:Name="btn3" Content="3" Margin="170,75,0,0" VerticalAlignment="Top" Height="75" Width="75" Click="Btn3_Click"/>
        <Button x:Name="btnClear" Content="C" Margin="250,75,0,0" VerticalAlignment="Top" Height="59" Width="75" Click="BtnClear_Click"/>
        <Button x:Name="btn4" Content="4" Margin="10,155,0,0" VerticalAlignment="Top" Height="75" Width="75" Click="Btn4_Click"/>
        <Button x:Name="btn5" Content="5" Margin="90,155,0,0" VerticalAlignment="Top" Height="75" Width="75" Click="Btn5_Click"/>
        <Button x:Name="btn6" Content="6" Margin="170,155,0,0" VerticalAlignment="Top" Height="75" Width="75" Click="Btn6_Click"/>
        <Button x:Name="btnPlus" Content="+" Margin="250,139,0,0" VerticalAlignment="Top" Height="59" Width="75" Click="BtnPlus_Click"/>
        <Button x:Name="btn7" Content="7" Margin="10,235,0,0" VerticalAlignment="Top" Height="75" Width="75" Click="Btn7_Click"/>
        <Button x:Name="btn8" Content="8" Margin="90,235,0,0" VerticalAlignment="Top" Height="75" Width="75" Click="Btn8_Click"/>
        <Button x:Name="btn9" Content="9" Margin="170,235,0,0" VerticalAlignment="Top" Height="75" Width="75" Click="Btn9_Click"/>
        <Button x:Name="btnMinus" Content="-" Margin="250,203,0,0" VerticalAlignment="Top" Height="59" Width="75" Click="BtnMinus_Click"/>
        <Button x:Name="btn0" Content="0" Margin="10,315,0,0" VerticalAlignment="Top" Height="75" Width="75" Click="Btn0_Click"/>
        <Button x:Name="btnFloat" Content="." Margin="90,315,0,0" VerticalAlignment="Top" Height="75" Width="75" Click="BtnFloat_Click"/>
        <Button x:Name="btnEqually" Content="=" Margin="170,315,0,0" VerticalAlignment="Top" Height="75" Width="75" Click="BtnEqually_Click"/>
        <Button x:Name="btnMultiply" Content="*" Margin="250,267,0,0" VerticalAlignment="Top" Height="59" Width="75" Click="BtnMultiply_Click"/>
        <Button x:Name="btnShare" Content="/" Margin="250,331,0,0" VerticalAlignment="Top" Height="59" Width="75" Click="BtnShare_Click"/>
    </Grid>
</Page>
